<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 기본편</title>
    <style>
        *{
            color:red;
        }
        li{
            color:blue;
        }
        #poppin{
            color:green;
        }
        li.hiphop{
            color:purple;
        }

        /* 클래스선택자는 .class 이런식으로 작성해야 하기 때문에
        .hiphop이라고 쓴 것*/
        li#belly{
            color: orange;
        }
        /* 지금은 "li.hiphop는 li태그에서 클래스가 hiphop인 경우"만이다.
        belly의 경우도 마찬가지

        그룹 선택자는 이런식으로 쓰면 된다.
        h2,p,li{
            color: blue;
        
        */

        }
    </style>
</head>
<body>
    <h2>춤의 장르</h2>
    <p>무척 다양한 장르가 존재합니다</p>
    <ul>
        <li class="hiphop">비보잉</li>
        <li class="hiphop" id="poppin">팝핀</li>
        <li class="hiphop">락킹</li>
        <li id="belly">벨리</li>
        <li id="jazz">재즈</li>
    </ul>
</body>
</html>
<!--
역시나 지금도 *보다 li가 먹힌다.
나중에 쓴 게 최종으로 먹힌다.
-->


<!--
    css는 선택자 우선순위가 있다 (쓰여진 순서랑 관계없이 적용되는 순위)
    1.아이디 선택자
    2.클래스 선택자
    3.태그 선택자
-->