<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            color: white;
            background-color: orange;
        }
        .rel{
            background-color: red;
            position: relative;
            top: 50px;
            left: 50px;
            
        }
        /*탑은 위에서부터 이동한다 = 밑으로 얼마 간다*/
        .abs{
            position:absolute;
            right: 50px;
            top: 50px;
        }
        /*absolute는 쓰면 원래 있어야 할 위치를 무시한다.
        그래서 2번부터 올라온 것이다.
        앱솔루트는 원래 position 속성을 가진 요소를 기준으로 위치를 이동한다.
        단,상위 요소중에 position 속성을 가진 요소가 없다면 
        그냥 화면을 기준으로 이동한다.*/

        .scroll{
            height:2000px;
        }

        .fixed{
            position: fixed;
            right: 50px;
            bottom: 50px;
        }
        /*fixed는 그냥 고정이다.*/
    </style>

</head>
<body>
    <div class="abs">1</div>
    <div class="rel">2</div>
    <div class="scroll">3</div>
    <!--scroll은 스크롤을 발생시키기 위함이다.-->
    <div class="fixed">4</div>
</body>
</html>