<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 소개 화면 만들기!</title>
    <style>
        *{
            box-sizing: border-box;
            line-height: 1.7rem;
            overflow: auto;
        }
        html{
            font-size: 16px;
            background-color: #FFBF00;}
    .outer-box{
        display: flex;
        background-color: yellow;
        width: 900px;
        height: 200px;
        padding: 0px;
        margin: auto;
        margin-top: 40px;
        border: 1px solid white;
        border-radius: 20px 20px 20px 20px;
    }
    .outer-box ul{
        list-style-type: none
    }
    .yellow-box{
        width: 250px;
        display: flex;
        text-align: center;   
    }
    .white-box{
        width: 650px;
        background-color: white;
        
        border-radius: 0px 20px 20px 0px;
    }
    .white-box li{
        line-height: 1.9;
    }

    .fun, .fun_big{
        color:black;
    }
    .fun_big{
        font-size: 1.3rem;
        font-weight: bolder;
    }
    li{
        color: green;
    }

    #emo{
        font-size: 1.3rem;
    }

    </style>
</head>
<body>
    <div class="outer-box">
        <span class="yellow-box">
            <ul>
                <li id="emo">😄</li>
                <li class="fun_big">Fun Sidebar</li>
                <li class="fun">Enjoy your time here!</li>
                <li>Play a Game</li>
                <li>Listen to music</li>
                <li>watch a movie</li>
            </ul> 
        </span>
        <span class="white-box">
            <ul>
                <li class="fun_big">즐거운 초격차 교실!</li>
                <li class="fun">welcome to fun zone of OZ! Have a good time!</li>
                <li>Tell a Joke</li>
                <li>Draw something</li>
                <li>Grab a coffee</li>
            </ul>
        </span>

    </div>

    
</body>
</html>
