<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스박스 레이아웃</title>
    <style>
        *{
            box-sizing: : border-box;
        }
body{
    margin: 0;
}

ul{
    display: flex;
    flex-direction: ;
    flex-wrap: wrap;
    /* flex wrap을 하면 본인이 쓸 공간이 부족해지면 내려감.
    이거 설정 안하면 글자들이 찌그러짐 */
    /* flex-flow: row wrap;
    이건 위에거랑 똑같은데 따로 사용하는 게 일반적인 거 같다 함. */
    /* justify-content: space-between; */
    /* flex컨테이너 안에 있는 것들을 어떻게 배치할거냐? 
    space-between , space-around, evenly도 되게 유용해보인다. */
    align-items: center;
    /* align items->> 교차축에서 내 아이템들을 어떻게 할지  >
align-self : li한테 줘야함 아이템인 내가 교차축에서 어떻게 배치될지 */
    padding: 0;
    list-style: none;
    height: 200px;
}
li{
    background-color: tomato;
}
li:nth-child(2n){
        background-color: teal;
    }
li:nth-child(2){
    flex-grow: 1;
    flex-basis: ;
    /* basis -> flex 아이템의 기본크기를 설정한다. */
    /* flex-grow->여백을 내가 차지해서 성장할 수 있다!
       flex-shrink-> 찌그러질 수 있따. 기본값은 1 */
}
/* 그냥 flex는 그로우,쉬링크 베이시스가 되겠다.
    flex items는 그냥 flex 컨테이너의 들어있는 요소다.
    따라서 flex 컨테이너의 역할은 안한다 */

    </style>
</head>
<body>
    <h2>유노코딩이 집앞 강가에서 목격한 동물들</h2>
<ul>
    <li>물오리</li>
    <li>물까치</li>
    <li>고라니</li>
    <li>누룩뱀</li>
    <li>너구리</li>
</ul>

</body>
</html>