.App {
  text-align: center;
}
.black-nav {
  background : black;
  width : 100%;
  display : flex;
  color : white;
  padding : 10px;
}

div{
  box-sizing: border-box;
}
span{
  
}

.list {
  padding-left: 20px;
  text-align: left;
  border-bottom: 1px solid gray;
}
.modal{
  margin-top: 20px;
  padding: 20px;
  background: #eee;
  text-align: left;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
