<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mystery</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container{
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }
        .text{
            margin-right: 65px;
        }
        #button{
            width: 70px;
            position: absolute;
            height: auto;
            border-radius: 0px;
            margin-top: 100px;
            margin-left: 170px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Mystery Number 맞추기</h1>
        <div>0부터 100사이의 숫자를 입력하세요!</div>
        <input type="text" class="text">
        <button id="button" onclick="정답맞추기()">뚜둥!</button>
    </div>
    
    
    <script>
        const good = Math.floor(Math.random() * 100) + 1;
        function 정답맞추기(){
            let inputs = parseInt(document.querySelector('.text').value);

            if(isNaN(inputs)){
                alert("숫자를 입력해주세요!");
            } else if(inputs < 1|| inputs >100){
                alert("1부터 100 사이의 숫자를 입력해주세요!");
            } else if (inputs > good) {
                alert("입력한 숫자보다 큽니다!");
            } else if (inputs < good) {
                alert("입력한 숫자보다 작습니다!");
            }  else
        alert("정답입니다!");  }
    </script>
</body>
</html>