<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 800px;
      height: 400px;
      background-color: green;
      margin: 100px auto auto auto;
      padding: 0px;
    }
    .left{
      width: 500px;
      height: auto;
      display: inline-block;
      margin-top: 50px;
      padding:0px;
      vertical-align: top;
      
    }
    .right{
      display: inline-block ;
      padding:0px;
      margin-top: 70px;
      margin-left: 80px;
      
    }
    .top{
      font-size: 30px;
      margin: auto;
      margin-left: 70px;
      text-align: left;
    }
    .bottom{
      margin-top: 20px;
      margin-left: 20px
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="top"> 와 신나요!</div>
      <div class="bottom">아무의미없는글자 아무의미없는글자 아무의미없는글자 
        아무의미없는글자아무의미없는글자아무의미없는글자 아무의미없는글자 아무의미없는글자 아무의미없는글자</div>
    </div>
    <div class="right">
      <img src="고양이.jpeg" alt="">
    </div>
  </div>
  
</body>
</html>