<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>눈사람 만들기</title>
    <style>
        html{
            background-color: aqua;
        }
        *{
            margin-top: 40px;
            box-sizing: border-box;
        }
        .body{
            width: 400px;
            margin: auto;
        }     
        .top, .mid, .bottom{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            background-color: white;
            border-radius: 100px;
            margin: 0;
        }

        .top{
            display: inline-flex;
            text-align: center;
            position: relative;
        }
        .mid{
            display: flex;
            flex-direction: column;
            margin-right: 40px;
            text-align: center;
            justify-content: center;
            
        }
        .ball{
            width: 20px;
            height: 20px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: black;
            margin: 11px auto;
        }
        div.mouse{
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 0 0 15px 15px;
            padding: 40px 40px 0 0 ;
            position: absolute;
            top: 75px;
            left: 70px;
        }
        .ball-1{
            width: 34px;
            height: 34px;
            border-radius: 17px;
            background-color: black;
            position: relative;
            left: 20px;
            top: 15px;
        }
        .ball-2{
            width: 34px;
            height: 34px;
            border-radius: 17px;
            background-color: black;
            position: relative;
            left: 90px;
            top: 15px;
        }
        .tree-top-1{
                width: 20px;
                height: 100px;
                border-radius: 20px;
                background-color: brown;
                position: relative;
                bottom: 450px;
                left:530px;
                transform:rotate(135deg);
                }
        .tree-top-2{
        width: 20px;
        height: 100px;
        border-radius: 20px;
        background-color: brown;
        position: relative;
        bottom: 590px;
        left:730px;
        transform:rotate(45deg);
        }
        .cap-top{
            width: 170px;
            height: 100px;
            background-color: black;
            position: relative;
            top: 50px;
            left: 15px;

        }
        .cap-bottom{
            width: 200px;
            height: 20px;
            border-radius: 17px;
            background-color: black;
            position: relative;
            top: 10px;
        }
    </style>

</head>
<body>
     <div class="body">
         <div class="cap-top"></div>
        <div class="cap-bottom"></div>
        <div class="top">
            <div class="ball-1"></div>
            <div class="ball-2"></div>
            <div class="mouse"></div>
        </div>
        <div class="mid">
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
        </div>
        <div class="bottom"></div>
    </div>
    <div class="tree-trunk">
        <div class="tree-top-1"></div>
        <div class="tree-top-2"></div>
</body>
</html>
